h2 {
    color: #000;
}

button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:42px;
	border:2px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:9px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}

input {
    border-color: #EF2D56;
    border-radius: 25px;
    text-align: center;
    margin-top: 20px;
}

#weapons {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.weaponDetail {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    margin: 0px 10px; 
}

.weaponDetail img:hover {
    opacity: 50%;
}

#battlefield {
    display: flex;
    justify-content: space-around;
    width: 450px;
}

#battlefield img {
    border: 2px solid #000;
    width: 100px;
}

#player, #com {
    align-items: center;
    display: flex;
    flex-direction: column;
}

#versusText {
    display: flex;
    align-items: center;
}

#tryCount {
    margin-bottom: 25px;
    padding: 5px;
    border-width: 3px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: ridge;
    border-radius: 50px;
    text-align: center;
}