label, input {
    background-color: #FFF;
    width: 30%;
    font-size: 1.5rem;
}

button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:42px;
	border:2px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:9px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}

h2 {
    color: #000;
}

.playerArea {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.playerArea img {
	border: 1px solid #000;
}

.playerLeft {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.playerLeft label {
	width: 50%;
}

.labelScreen2 {
	width: 80%;
}