<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rampart+One&family=Road+Rage&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/game_1_styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <img src="../images/Hub/header_logo.png" alt="logo" />
            </div>
            <nav>
                <ul>
                    <a href="../index.html"><li>Home</li></a>
                    <a href="../games/game1.html"><li>Spiel 1</li></a>
                    <a href="../games/game2.html"><li>Spiel 2</li></a>
                    <a href="../games/game3.html"><li>Spiel 3</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class=content-container>
        <div class="screen active">
            <h1> Willkommen bei Triff das Monster</h1>
            <p> In diesem Spiel musst du entscheiden wie stark und in welchem Winkel du wirfst.
                Spiele auf verschiedenen Planeten. Beachte, dass sich dein Geschoss auf jedem Planeten
                anders verhällt. 
            </p>
            <div class="button-container">
                <a href="../index.html"><button>Spiel verlassen</button></a>
                <button class="next" onclick="nextScreen(this)">Weiter</button>
            </div>
        </div>
        <div class="screen">
            <h2> Wähle einen Planeten und die Anzahl der Würfe!</h2>
            <div class="planet-container">
                <div class="planet-detail level ">
                    <h2>Erde</h2>
                    <img src="../images/game1/planet_earth.png" alt="erde" onclick="setValueForPlanet(9.81)"/>
                </div>
                <div class="planet-detail level">
                    <h2>Jupiter</h2>
                    <img src="../images/game1/planet_jupiter.png" alt="erde" onclick="setValueForPlanet(24.79)"/>
                </div>
                <div class="planet-detail level">
                    <h2>Mars</h2>
                    <img src="../images/game1/planet_mars.png" alt="erde" onclick="setValueForPlanet(3.69)"/>
                </div>
                <div class="planet-detail level">
                    <h2>Mond</h2>
                    <img src="../images/game1/planet_moon.png" alt="erde" onclick="setValueForPlanet(1.62)"/>
                </div>
            </div>
            <div class="level-select-container">
                <h2 class="difficulty" onclick="setValueForDifficulty(20)">Easy (20)</h2>
                <h2 class="difficulty" onclick="setValueForDifficulty(10)">Medium (10)</h2>
                <h2 class="difficulty" onclick="setValueForDifficulty(5)">Hard (5)</h2>
            </div>
            </p>
            <div class="button-container">
                <button class="prev" onclick="previousScreen(this)">Zurück</button>
                <button class="next" onclick="nextScreen(this)">Weiter</button>
            </div>

        </div>
        <div class="screen">
            <h2>Los geht's!</h2>
            <p>Gib ein wie stark und in welchem Winkel du schießen willst!</p>
            <div class="input-container">
                <div class="input-container-detail">
                    <label for="speed">Stärke</label>
                    <input type="number" id="speed" min="1" max="25" step="0.1" value="1" /> 
                </div>
                <div class="input-container-detail">
                    <label for="speed">Winkel</label>
                    <input type="number" id="angle" min="1" max="90" step="1" value="1" />
                </div>
            </div>
            <div class="button-container">
                <button onclick="giveUp()">AUFGEBEN</button>
                <button onclick="fireAtMonster()">Feuer!</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../js/gamescripts/game1.js"></script>
    <script type="text/javascript" src="../js/common_commands.js"></script>
    <script type="text/javascript" src="../js/lib.js"></script>
</body>
</html>