<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rampart+One&family=Road+Rage&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <div class="header-container">
            <div>
                <img src="images/Hub/header_logo.png" alt="logo" />
            </div>
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="games/game1.html"><li>Spiel 1</li></a>
                    <a href="games/game2.html"><li>Spiel 2</li></a>
                    <a href="games/game3.html"><li>Spiel 3</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content-container">
        <div class="content-container_upper-half">
            <a href="games/game1.html"><img class="active-img" src="images/Hub/game1.png"></a>
            <div class="arrow_and_description">
                <img class="arrow" src="images/Hub/blue_arrow_left.png">
                <h2>Triff das Monster</h2>
                <p> Bei diesem Spiel musst du ein Monster treffen, indem du errätst mit welchem Winkel und welcher Kraft du schießen musst.</p>
            </div>
            <div class="arrow_and_description">
                <img class="arrow" src="images/Hub/red_arrow_right.png">
                <h2>Schere, Stein, Papier</h2>
                <p> Schaffst du es bei diesem Klassiker den Computer zu schlagen? Versuche dein Glück.</p>
            </div>
            <a href="games/game2.html"><img class="active-img" src="images/Hub/game2.png"></a>
        </div>
        <div class="content-container_lower-half">
            <a href="games/game3.html"><img class="active-img" src="images/Hub/game3.png"></a>
            <div class="arrow_and_description">
                <img class="arrow" src="images/Hub/blue_arrow_left.png">
                <h2>Number Guesser</h2>
                <p>In diesem Spiel gilt es eine zufällige Zahl zu erraten. Du legst fest, wie hoch die Zahl sein darf ;)</p>
            </div>
            <div class="arrow_and_description">
                <img class="arrow" src="images/Hub/red_arrow_right.png">
                <h2>Coming Soon</h2>
                <p>Da kommt noch was :D</p>
            </div>
            <img class="active-img" src="images/Hub/game4.png">
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>